CONNECTION_STRING=mongodb+srv://besttraveller001:tseb12345@cluster0.0ksxn.mongodb.net/
DB_NAME=BestTraveller?retryWrites=true

JWT_KEY="KEY"

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JH5JMKu7kyZrQEGOn5mSrOXKsIy13yerIBLDBejQqTPgTm3Lnzk4Jvl4kKpeuBGdCxEFvbSNkCoCGa3MLXGIfv300g2jQG8KG